<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Piscine Web</h1>
    <div class="image-container">
        <img src="https://images.pexels.com/photos/572056/pexels-photo-572056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            class="left-image">
        <img src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            class="right-image">
    </div>
    <style>
        h1 {
            font-size: 30px;
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            /* Horizontally center the content */
            text-align: center;
            margin: 0 auto;
            /* Center the div */
            height:auto;
        }

        .left-image {
            margin-right: 10px;
            width: 50%;
            height: 50%;
        }

        .right-image {
            margin-left: 10px;
            width: 50%;
            height: 50%;
        }
    </style>
</body>

</html>