<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Boxes Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>Two Boxes Table</h1> -->

    <table>
        <tr>
            <td class="box1">watanlen</td>
            <td class="box2">Wachirawit</td>
        </tr>
    </table>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        .box1 {
            background-color: #FF6347;
            /* Tomato color */
            color: white;
        }

        .box2 {
            background-color: #4682B4;
            /* Steel blue color */
            color: white;
        }
    </style>
</body>

</html>